PORT=3001
SITE_URL=http://localhost:3001
SITE_NAME=Cafechan
MONGODB_URL=mongodb://127.0.0.1:27017/kusaba
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
# media storage (images for now)
# use LOCAL for local media storage
# use FILESTACK for free cdn storage see more in https://dev.filestack.com
STORAGE_CLIENT=LOCAL
STORAGE_CLIENT_API_KEY=some_filestack_api_key
# make sure is 32 lenght hash
CIPHER_SECRET=oojCO7Q0sTfu8HZ7r2SHIEutP4SDb9vV
# SMTP configuration options for the email service
# TODO: this is useless for now, we will use someday emails?
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
